<?php
session_start();  // agar login system hai to

// --------------------------
// Database connection (apna connection code daal do)
$conn = new mysqli("localhost", "root", "", "your_db_name");
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
// --------------------------

// Check karo ki upload button dabaya gaya
if (isset($_POST['upload']) && isset($_FILES['document'])) {

    $file = $_FILES['document'];

    // Error check
    if ($file['error'] !== UPLOAD_ERR_OK) {
        die("Upload error: " . $file['error']);
    }

    // Allowed file types (tum change kar sakte ho)
    $allowed = ['pdf', 'jpg', 'jpeg', 'png', 'doc', 'docx', 'zip'];
    $ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));

    if (!in_array($ext, $allowed)) {
        die("Sirf ye files allowed hain: " . implode(", ", $allowed));
    }

    // Folder banao agar nahi hai
    $uploadDir = "uploads/";
    if (!is_dir($uploadDir)) {
        mkdir($uploadDir, 0755, true);
    }

    // Unique naam banao taaki overwrite na ho (timestamp + random)
    $newFileName = time() . "_" . uniqid() . "." . $ext;
    $destination = $uploadDir . $newFileName;

    // File move karo
    if (move_uploaded_file($file['tmp_name'], $destination)) {

        // Ab database mein save karo
        $user_id   = $_SESSION['user_id']   ?? 0;      // agar login hai to yeh set hoga
        $username  = $_SESSION['username']  ?? 'guest';

        $originalName = $file['name'];
        $fileSize     = $file['size'];

        $stmt = $conn->prepare("
            INSERT INTO file_uploads 
            (user_id, username, file_name, saved_as, file_size, ip_address) 
            VALUES (?, ?, ?, ?, ?, ?)
        ");

        $ip = $_SERVER['REMOTE_ADDR'];

        $stmt->bind_param("isssis", $user_id, $username, $originalName, $newFileName, $fileSize, $ip);

        if ($stmt->execute()) {
            echo "File successfully upload ho gayi!<br>";
            echo "Original name: " . htmlspecialchars($originalName) . "<br>";
            echo "Saved as: " . htmlspecialchars($newFileName) . "<br>";
            echo "Uploaded at: " . date('Y-m-d H:i:s');
        } else {
            echo "Database error: " . $stmt->error;
        }

        $stmt->close();

    } else {
        echo "File move nahi ho payi – permission check karo uploads/ folder ka";
    }

} else {
    echo "Koi file select nahi ki ya galat tareeke se submit kiya.";
}

$conn->close();
?>
